@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --color1: #1D2F6F;
    --color2: #8DA7BE;
    --color3: #F9C784;
    --color4: #423629;
    --color5: #96031A;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

.header{
    grid-area: header;
    width: 100%;
}

.novedades{
    grid-area: novedades;
}

.main-content{
    grid-area: main;
}

.imageContainer{
    grid-area: main;
}

.main-content h2{
    margin: 50px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 2.5rem;
    border-radius: 15px;
    background-color: #FFFFFF;
}

.card {
    margin-block: 100px;
}

.main-content h3{
    margin: 50px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 2.5rem;
    border-radius: 15px;
    background-color: #FFFFFF;
}

/* .videoContainer{
    width: auto;
    text-align: center;
    padding: 15px;
    border: solid var(--color1);
    border-radius: 20px;
    border-width: 5px;
    margin-left: 400px;
    margin-right: 400px;
    margin-block: 50px;
} */

.main-content{
    width: auto;
    text-align: center;
    padding: 15px;
    border: solid var(--color1);
    border-radius: 20px;
    border-width: 5px;
    margin-left: 200px;
    margin-right: 200px;
    margin-block: 100px;
    background-color: var(--color2);
}

.main-content img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.info-content{
    width: auto;
    height: auto;
    text-align: center;
    padding: 15px;
    margin: 20px;
    border: solid var(--color3);
    border-radius: 20px;
    border-width: 5px;
    background-color: var(--color4);
    color: #FFFFFF;
}

.info-content img{
    object-fit: cover;
    object-position: center center;
}

.info-content p{
    padding: 15px;
}

.form{
    padding: 5px;
}


.imageContainer__info h3{
    color: var(--color1);
    font-family: monospace;
    font-size: 22px;
}

footer{
    grid-area: footer;
}

body{
    background-color: var(--color1);
}

.navbar{
    background-color: var(--color3);
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
}

.navbar li{
    display: inline-block;
    padding: 10px;
    margin: 20px;
    font-size: 20px;
}
.navbar ul {
    list-style: none;
    font-size: 0;
}

.navbar ul li{
    display: block;
    position:relative;
}

.navbar ul ul {
    position: absolute;
    display: none;
}
.navbar ul ul li{
    margin-left: 160px;
    padding: 2px;
}

.navbar ul li:hover ul{
    display: block;
}

.navbar li a{
    text-decoration: none;
    color: #96031A;
}

.navbar li a::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: #96031A;
    border-radius: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scale(0);
    transform-origin: left;
    transition: transform .25s ease;
}

 .navbar li a:hover::after{
     transform: scale(1);
 }

 
 .navbar li a:hover{
    color: black;
}

.logo img{
    height: 200px;
    width: 200px;
    transition: all 500ms;
}

.logo img:hover{
    transform: scale(1.1);
}

.banner{
    width: 100%;
    background:url(./assets/img/banner2.png);
    height: 650px;
    background-position: center center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner h1{
    width: 100%;
    text-align: center;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.678);
    line-height: 650px;
    letter-spacing: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 6rem;
}

h1{
    position: relative;
    color: rgba(128, 128, 128, 0.096);
    -webkit-text-stroke: 0.3vw rgba(94, 92, 92, 0.137);
    text-transform: uppercase;
}

h1::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: var(--color5);
    -webkit-text-stroke: 0vw  rgba(94, 92, 92, 0.678);
    overflow: hidden;
    animation: animate 6s linear infinite;
    white-space: nowrap;
}

@keyframes animate
{
    0%,10%,100%
    {
        width: 0;   
    }
    70%,90%
    {
        width: 100%;   
    }
}

.navbar p{
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}

.main-form{
    height: max-content;
    box-shadow: 5px 10px 5px #1d2f6f88;
    border-radius: 4px;
    width: 100%;
}

.formulario{
    background-color: #F9C784;
    padding: 10px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.formulario legend {
    font-weight: bold;
}

.form-imput{
    padding: 10px;
    margin: 10px 10px 5px 5px;
    width: 100%;
    border-radius: 4px;
    height: 50px;
    border: none;
}


@media (max-width:412px){

    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
    
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: static;
    }

    .navbar ul li{
        display: block;
    }

    .navbar li{
        padding: 2px;
        margin: 5px;
    }

    .header{
        grid-area: header;
    }

    .navbar ul ul li a {
        font-size: 1.5rem;
        position: relative;
        text-decoration: none;
    }

    .banner h1{
        font-size: 1.8rem;
        text-align: center;
        text-overflow: clip;
    }

    .main-content{
            flex-direction: column;
            width: auto;
            height: auto;
            text-align: center;
            padding: 15px;
            margin: 20px;
            border: solid var(--color1);
            border-radius: 20px;
            border-width: 5px;
            background-color: var(--color2);
            margin-block: 15px;
    }

    .info-content{
        grid-area: main;
        grid-column: 1 / 1;
        flex-direction: column;
        width: auto;
        height: auto;
        text-align: center;
        padding: 15px;
        margin: 20px;
        border: solid var(--color3);
        border-radius: 20px;
        border-width: 5px;
        background-color: var(--color4);
        margin-block: 15px;
    }

    .info-content img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center center;
    }

    .main-content h2{
        font-size: 20px;
    }

    .main-content h3{
        font-size: 16px;
    }
        
    .main-content img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center center;
    }
    
    .main-content iframe{
        width: fit-content;
        height: fit-content;
    }

    .imageContainer__info h3{
        color: var(--color1);
        font-family: monospace;
        font-size: 15px;
    }

    .imageContainer__info p{        
        font-size: 10px;
    }
}

@media (max-width:835px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
    
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: static;
    }

    .navbar ul li{
        display: block;
    }

    .navbar li{
        padding: 2px;
        margin: 5px;
    }

    .header{
        grid-area: header;
    }

    .navbar ul ul li a {
        font-size: 1.5rem;
        position: relative;
        text-decoration: none;
    }

    .banner h1{
        font-size: 1.8rem;
        text-align: center;
        text-overflow: clip;
    }

    .main-content{
            flex-direction: column;
            width: auto;
            height: auto;
            text-align: center;
            padding: 15px;
            margin: 20px;
            border: solid var(--color1);
            border-radius: 20px;
            border-width: 5px;
            background-color: var(--color2);
            margin-block: 15px;
    }

    .info-content{
        grid-area: main;
        grid-column: 1 / 1;
        flex-direction: column;
        width: auto;
        height: auto;
        text-align: center;
        padding: 15px;
        margin: 20px;
        border: solid var(--color3);
        border-radius: 20px;
        border-width: 5px;
        background-color: var(--color4);
        margin-block: 15px;
    }

    .info-content img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center center;
    }

    .main-content h2{
        font-size: 20px;
    }

    .main-content h3{
        font-size: 16px;
    }
        
    .main-content img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center center;
    }
    
    .main-content iframe{
        width: fit-content;
        height: fit-content;
    }

    .imageContainer__info h3{
        color: var(--color1);
        font-family: monospace;
        font-size: 15px;
    }

    .imageContainer__info p{        
        font-size: 10px;
    }
}